# database connection
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/vvovovv?characterEncoding=UTF-8
#spring.datasource.hikari.jdbc-url=jdbc:mysql://203.245.44.105:3306/vvovovv?characterEncoding=UTF-8
spring.datasource.hikari.username=vvovovv
spring.datasource.hikari.password=sharegram3

# mybatis
mybatis.config-location=mybatis/config/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml