1670556424552	Rename resource 'final'
1670557337039	Delete element
1670557576937	Delete element
1670562945904	Delete element
1670563475958	Delete element
1670563598563	Copy package
1670563611602	Copy package
1670563632891	Copy package
1670563645247	Copy package
1670563744640	Delete element
1670564079745	Delete element
1670576254155	Delete element
1670576260924	Delete element
1670576264535	Delete element
1670576266868	Delete element
1670576295048	Delete elements
1670576383489	Rename compilation unit 'DBconfig.java'
